{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "mySQLConnectionString": "server=den1.mysql3.gear.host;port=3306;database=keepr1;user id=keepr1;password=Gx3l?D1qB9x~"
  }
}